,Occurrences,lemma
0,97,sum
1,77,--
2,39,habeo
3,39,dono
4,28,do
5,27,trado
6,25,pertineo
7,19,dico2
8,16,facio
9,16,concedo
10,15,confirmo
11,14,accipio
12,13,uoco
13,11,possideo
14,8,uolo2
15,7,construo
16,7,teneo
17,7,seruio
18,7,dego
19,7,presumo
20,6,uideo
21,6,permaneo
22,5,famulo
23,5,duco
24,5,dimitto
25,5,supermaneo
26,4,debeo
27,4,orior
28,4,nuncupo
29,4,acquiro
30,4,consisto
31,4,calumnio
32,4,denomino
33,4,habito
34,4,resideo
35,4,distringo
36,4,exsisto
37,4,coniungo
38,4,confero
39,3,propono
40,3,indico1
41,3,relinquo
42,3,consecro
43,3,prelego2
44,3,liceo
45,3,postulo
46,3,adnuo
47,3,possum
48,3,conseruo
49,3,persoluo
50,3,cupio
51,3,commaneo
52,3,manumitto
53,3,precipio
54,3,restituo
55,2,requiro
56,2,soluo
57,2,audeo
58,2,digno
59,2,quero
60,2,abeo
61,2,prebendo
62,2,appello1
63,2,milito1
64,2,oblo
65,2,cepio
66,2,dico1
67,2,commoror
68,2,firmo
69,2,secludo
70,2,clamo
71,2,moror
72,2,floreo
73,2,suscipio
74,2,cogo
75,2,supranomino
76,2,prefero
77,2,nosco
78,2,offero
79,2,aspicio
80,2,apiscor
81,2,deseruio
82,2,constituo
83,2,suadeo
84,2,constringo
85,2,cedo2
86,2,inquieto
87,2,pono
88,2,maneo
89,2,postpono
90,2,emancipo
91,2,satisfacio
92,2,coeto
93,2,demoror
94,1,excepto
95,1,adinquiro
96,1,perago
97,1,obuenio
98,1,abigo
99,1,supero
