,Occurrences,lemma
0,183,omnis
1,143,suus
2,96,noster
3,94,meus
4,81,quidam
5,70,sanctus1
6,42,predictus
7,41,cultus1
8,39,--
9,32,proprius1
10,25,alius
11,24,prefatus
12,23,ceterus
13,22,liber2
14,19,incultus1
15,19,immobilis
16,17,mobilis
17,17,chartularius1
18,15,uester
19,14,ipse1
20,14,supradictus
21,14,totus
22,13,libellarius1
23,13,iustus
24,11,hic2
25,11,integer
26,10,quisque
27,9,uniuersus
28,9,tributarius1
29,8,humilis
30,8,dictus
31,8,alter
32,8,tuus
33,7,iamdictus
34,6,presens
35,6,prelibatus
36,5,exiguus
37,5,bonus
38,5,indignus
39,5,suprascriptus
40,5,religiosus1
41,5,colonus1
42,4,pauper
43,4,reliquus
44,4,cunctus
45,4,prenominatus
46,4,christus
47,4,beatus
48,4,talis
49,4,magnus
50,4,sanctimonialis1
51,3,diuersus
52,3,fidelis
53,3,benignus
54,3,nullus
55,3,nominatus1
56,3,arbustus
57,3,perpetuus
58,3,illiteratus
59,3,leprosus
60,2,clamans
61,2,publicus1
62,2,peregrinus
63,2,infructifer
64,2,confessus
65,2,quietus
66,2,plures
67,2,communis
68,2,sericus1
69,2,monachalis
70,2,tantus
71,2,medius1
72,2,deuotus
73,2,necessarius1
74,2,iniustus
75,2,singulus
76,2,massaricius
77,2,par1
78,2,natus1
79,2,maritalis
80,2,sanus
81,2,pacificus
82,1,iudiciarius1
83,1,augustus1
84,1,deditus
85,1,paucus
86,1,piscarius1
87,1,inutilis
88,1,sequens
89,1,sibus
90,1,stalarius
91,1,plurimus
92,1,subditus1
93,1,usuarius1
94,1,socius1
95,1,curtensis1
96,1,monasticus
97,1,planus1
98,1,alodius
99,1,futurus
